<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color:#ffd700;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signature-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .additional-box {
            border: 1px solid #ddd;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form action="/resign" method="post">
        <h3>Parameters:</h3>
    <ul>
            <li>Length of message:{{l}}</li>
            <li>Base Point:{{P}}</li>
            <li>Sender Public Key:{{PKs}}</li>
            <li>Receiver Public Key:{{PKr}}</li>

            <label for="inputA">a:</label>
            <input type="number" name="inputA" value={{ a }}><br>

            <label for="inputB">b:</label>
            <input type="number" name="inputB" value={{ b }}><br>

            <label for="inputQ">q:</label>
            <input type="number" name="inputQ" value={{ q }}><br>

            <label for="inputQ">Order:</label>
            <input type="number" name="n" value={{ n }}><br>
            
            <label for="senderPublicKey">Sender's Public Key:</label>
            <input type="text" id="senderPublicKey" name="senderPublicKey" required><br>

            <label for="receiverPublicKey">Receiver's Public Key:</label>
            <input type="text" id="receiverPublicKey" name="receiverPublicKey" required><br>

            <label for="receiverSecretKey">Sender's Secret Key:</label>
            <input type="password" id="receiverSecretKey" name="receiverSecretKey" value={{ SKr }}><br>

            <br>
            <br>
            <li>Signature:{{sigma}}</li><br>
            <label for="Signature">Signature:</label>
            <input type="text" id="signature" name="signature" required><br>
        <button type="submit">Unsigncrypt</button>
    </ul>

    </form>

</body>
</html>

